{
  "name": "self-learning-clinic-assignment",
  "version": "1.0.0",
  "description": "Programming Logic, TDD, Git and Version Control",
  "main": "index.js",
  "dependencies": {
    "jasmine": "^2.5.3"
  },
  "scripts": {
    "test": "jasmine test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herokidofficial/self-learning-clinic-assignment.git"
  },
  "author": "Iraoya Osariemen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/herokidofficial/self-learning-clinic-assignment/issues"
  },
  "homepage": "https://github.com/herokidofficial/self-learning-clinic-assignment#readme"
}
